# ---------------------------------- Global Environment Variables ----------------------------------
APP_TIME_ZONE=XXXX
APP_CLIENT_URL=XXXX

# ---------------------------------- Stream Environment Variables ----------------------------------
STREAM_START=XXXX
STREAM_DURATION=XXXX
STREAM_DAYS=XXXX

# ----------------------------- Twitch Environment Variables (Channel) -----------------------------
TWITCH_CHANNEL_ID=XXXX
TWITCH_CHANNEL_USERNAME=XXXX
TWITCH_CHANNEL_ACCESS_TOKEN=XXXX
TWITCH_CHANNEL_REFRESH_TOKEN=XXXX
TWITCH_CHANNEL_CLIENT_ID=XXXX

# ------------------------------- Twitch Environment Variables (Bot) -------------------------------
TWITCH_BOT_ID=XXXX
TWITCH_BOT_USERNAME=XXXX
TWITCH_BOT_ACCESS_TOKEN=XXXX
TWITCH_BOT_REFRESH_TOKEN=XXXX
TWITCH_BOT_CLIENT_ID=XXXX

# ------------------------------- Twitch Environment Variables (App) -------------------------------
TWITCH_APP_CLIENT_ID=XXXX
TWITCH_APP_CLIENT_SECRET=XXXX
TWITCH_APP_REDIRECT_URL=XXXX

# --------------------------------- Discord Environment Variables ----------------------------------
DISCORD_SERVER_ID=XXXX
DISCORD_OWNER_ID=XXXX
DISCORD_BOT_TOKEN=XXXX
DISCORD_APP_CLIENT_ID=XXXX
DISCORD_APP_CLIENT_SECRET=XXXX
DISCORD_APP_REDIRECT_URL=XXXX
DISCORD_WEBHOOK_LINK=XXXX
DISCORD_WEBHOOK_CLIP=XXXX
DISCORD_WEBHOOK_STREAMING=XXXX
DISCORD_WEBHOOK_ERROR=XXXX
DISCORD_WEBHOOK_BOOKMARK=XXXX

# ---------------------------------- Groq Environment Variables ------------------------------------
GROQ_MODEL=XXXX
GROQ_API_KEY=XXXX

# ---------------------------------- Other Environment Variables -----------------------------------
TODOIST_API_TOKEN=XXXX

# -------------------------------- Firebase Environment Variables ----------------------------------
FIREBASE_PROJECT_ID=XXXX
FIREBASE_CLIENT_EMAIL=XXXX
FIREBASE_PRIVATE_KEY=XXXX